discord.com:HSTS	0	18481	1628317558201,1,1,2
search.services.mozilla.com:HSTS	1	18497	1629715454123,1,0,2
pbs.twimg.com:HSTS	0	18481	2227920038745,1,0,2
cdnjs.cloudflare.com:HSTS	0	18481	1612561587457,1,1,2
stats.g.doubleclick.net:HSTS	0	18481	1607668182011,1,1,2
fonts.googleapis.com:HSTS	0	18481	1628318171987,1,0,2
firefox.settings.services.mozilla.com:HSTS	1	18497	1629715477255,1,0,2
services.addons.mozilla.org:HSTS	1	18497	1629715597278,1,0,2
www.facebook.com:HSTS	0	18481	1612334096928,1,0,2
ogs.google.com:HSTS	0	18481	1628317298206,1,0,2
www.instagram.com:HSTS	0	18481	1628318124584,1,0,2
services.addons.mozilla.org:HPKP	1	18497	1603363597290,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
api.twitter.com:HSTS	0	18481	2227920058904,1,0,2
polyfill.io:HSTS	0	18481	1628317393059,1,1,2
graph.instagram.com:HSTS	0	18481	1612334124562,1,0,2
ajax.cloudflare.com:HSTS	0	18481	1612562171603,1,1,2
demo.ctfd.io:HSTS	0	18481	1628318191194,1,0,2
connect.facebook.net:HSTS	0	18481	1628318096050,1,1,2
abs.twimg.com:HSTS	0	18481	2227920037486,1,0,2
apis.google.com:HSTS	0	18481	1628317416703,1,0,2
www.youtube-nocookie.com:HSTS	0	18481	1628317674472,1,0,2
cdn.jsdelivr.net:HSTS	0	18481	1628317587377,1,1,2
aus5.mozilla.org:HSTS	1	18497	1629715597380,1,0,2
blocklists.settings.services.mozilla.com:HSTS	1	18497	1629715716528,1,0,2
www.google.com:HSTS	0	18481	1628318213192,1,0,2
location.services.mozilla.com:HSTS	0	18481	1628317285999,1,1,2
i.instagram.com:HSTS	0	18481	1628318110032,1,0,2
abs-0.twimg.com:HSTS	0	18481	2227920037110,1,0,2
twitter.com:HSTS	0	18481	2227920004234,1,0,2
discord.gg:HSTS	0	18481	1612333555551,1,1,2
9240454.fls.doubleclick.net:HSTS	0	18481	1596802995451,1,0,2
crackstation.net:HSTS	0	18481	1628317364226,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	18497	1629715454385,1,1,2
www.google-analytics.com:HSTS	0	18481	1607667793193,1,1,2
www.youtube.com:HSTS	0	18481	1628318213869,1,0,2
accounts.google.com:HSTS	0	18481	1628318214453,1,1,2
